<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Responsive News Article</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <header>
    <div class="header-inner">
      <h1>Breaking News</h1>
    </div>
  </header>
  <div id="content-wrapper">
    <aside>
        <h2>Articles</h2>
        <ul>
          <li><a href="#">First Article</a></li>
          <li><a href="#">Second Article</a></li>
          <li><a href="#">Third Article</a></li>
          <li><a href="#">Fourth Article</a></li>
          <li><a href="#">Fifth Article</a></li>
        </ul>
      </aside>
    <article>
      <h2>Article Title</h2>
      <img src="images/image.png" alt="Article related image">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet.</p>
      <p>Nullam accumsan lorem in dui. Cras ultricies mi eu turpis hendrerit fringilla. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; In ac dui quis mi consectetuer lacinia.</p>
    </article>
  </div>
  <footer>
    <p>&copy; 2024 Breaking News. All rights reserved.</p>
  </footer>
</body>
</html>